{
  "name": "distributewp-cli",
  "description": "Command line interface that helps with the deployment of plugins on WordPress.org",
  "version": "0.1.0",
  "author": "Alessandro Tesoro @alessandrotesoro",
  "bin": {
    "distribute-wp": "./bin/run"
  },
  "bugs": "https://github.com/alessandrotesoro/distributewp-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "jsonfile": "^5.0.0",
    "log-symbols": "^3.0.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "globby": "^8"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/alessandrotesoro/distributewp-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "distribute-wp",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "alessandrotesoro/distributewp-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
